<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="projectomicron.studybuddy" >

    <uses-permission
        android:name="android.permission.INTERNET">
    </uses-permission>
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE">
    </uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name="projectomicron.studybuddy.LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="projectomicron.studybuddy.CreateAccountActivity" >
        </activity>
        <activity
            android:name="projectomicron.studybuddy.TabMenuManagerActivity"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity android:name="projectomicron.studybuddy.ViewContentStatsActivity"></activity>
        <activity android:name="projectomicron.studybuddy.ViewContentActivity"></activity>
        <activity android:name="projectomicron.studybuddy.CreateContentActivity"></activity>
    </application>

</manifest>
