# contentor

./: .gitignore  .project  Readme.md  local.properties
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/group13/studybuddy/: ApplicationTest.java
app/src/androidTest/java/projectomicron/mrfitness/: ApplicationTest.java
app/src/androidTest/java/projectomicron/studybuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group13/studybuddy/: AccountManager.java  Content.java  ContentManager.java  ContentManagerMenuFragmentActivity.java  ContentStats.java  CreateAccountActivity.java  CreateContentActivity.java  DropDownList.java  Iterator.java  JSONWebservice.java  LoginActivity.java  LoginAuthenticator.java  ProfileFragmentActivity.java  SQLDatabaseConnection.java  TabMenuManagerActivity.java  ViewContentActivity.java
app/src/main/java/projectomicron/mrfitness/: AccountManager.java  CreateAccountActivity.java  CreateWorkOutActivity.java  FitnessManager.java  FitnessManagerMenuFragmentActivity.java  FitnessStats.java  Iterator.java  JSONWebservice.java  LoginActivity.java  LoginAuthenticator.java  ProfileFragmentActivity.java  TabMenuManagerActivity.java  TextMessage.java  TextMessageManager.java  TextMessagesFragmentActivity.java  ViewFitnessStatsActivity.java  ViewWorkOutActivity.java  WorkOut.java
app/src/main/java/projectomicron/studybuddy/: AccountManager.java  (+18 more)
app/src/main/res/layout/: activity_content_menu_fragment.xml  activity_create_account.xml  activity_create_content.xml  activity_create_workout.xml  activity_dialog_compose_message.xml  activity_login.xml  activity_profile_fragment.xml  activity_tab_menu_manager.xml  activity_text_message_row.xml  activity_text_messages_fragment.xml  activity_view_content.xml  activity_view_content_stats.xml  activity_view_fitness_stats.xml  activity_view_workout.xml  activity_work_out_menu_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml
(+7 files in other folders)
