<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/messageIDTextBox">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/fromTextLabel"
        android:id="@+id/fromTextLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/fromTextBox"
        android:layout_alignTop="@+id/fromTextLabel"
        android:layout_toRightOf="@+id/fromTextLabel"
        android:layout_toEndOf="@+id/fromTextLabel"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/dateSentTextLabel"
        android:layout_alignTop="@+id/fromTextBox"
        android:layout_centerHorizontal="true"
        android:text="@string/dateTextLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/dateSentTextBox"
        android:layout_alignTop="@+id/dateSentTextLabel"
        android:layout_toRightOf="@+id/dateSentTextLabel"
        android:layout_toEndOf="@+id/dateSentTextLabel"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/messageIDTextLabel"
        android:id="@+id/messageIDTextLabel"
        android:layout_below="@+id/fromTextLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/messageIDTextBox"
        android:layout_below="@+id/fromTextBox"
        android:layout_toRightOf="@+id/messageIDTextLabel"
        android:layout_toEndOf="@+id/messageIDTextLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/messageTextLabel"
        android:id="@+id/messageDialogTextLabel"
        android:layout_below="@+id/messageIDTextLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/messageTextBox"
        android:layout_alignTop="@+id/messageDialogTextLabel"
        android:layout_toRightOf="@+id/messageDialogTextLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>