<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/viewerTextLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/viewerTextBox"
        android:layout_width="369dp"
        android:layout_height="348dp"
        android:layout_alignBottom="@+id/viewerTextLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="-433dp"
        android:layout_toEndOf="@+id/viewerTextLabel"
        android:layout_toRightOf="@+id/viewerTextLabel"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/contentTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewerTextLabel"
        android:layout_alignStart="@+id/viewerTextLabel"
        android:layout_alignLeft="@+id/viewerTextLabel"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="46dp"
        android:text="@string/contentTextLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/errorMessageLabel"
        android:layout_marginBottom="73dp"
        android:text="@string/goBackButtonTextLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/errorMessageLabel"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goBackButton"
        android:layout_marginBottom="8dp"
        android:text="@string/updateButtonTextLabel"
        android:visibility="invisible" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="189dp"
        android:layout_toRightOf="@+id/goBackButton"
        android:layout_alignBottom="@+id/goBackButton"
        android:text="@string/editButtonTextLabel"
        android:visibility="invisible" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="189dp"
        android:layout_toRightOf="@+id/goBackButton"
        android:layout_above="@+id/goBackButton"
        android:text="@string/cancelButtonTextLabel"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/contentIDTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewerTextBox"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="61dp"
        android:layout_toStartOf="@+id/editButton"
        android:layout_toLeftOf="@+id/editButton"
        android:text="@string/contentIDTextLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/contentIDTextBox"
        android:layout_above="@+id/viewerTextBox"
        android:layout_toLeftOf="@+id/updateButton"
        android:layout_toStartOf="@+id/updateButton" />
</RelativeLayout>